@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;900&display=swap');

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #E67E23;
    --hero-bg-color: #FDF1E9;
    --text-color: #333333;
    --grey-color: #8D8986;
    --steps-color: rgba(0, 0, 0, 0.19);
    --green: #51CE66;
}

/* starts */


header {
    background-color: var(--hero-bg-color);
    padding: 5%;
    padding-top: 2em;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

.hero .img__box2 {
    align-self: center;
    justify-self: center;
}

.img__box2 img {
    max-width: 100%;
    max-height: 35em;
}

.hero .text__box1 h1 {
    font-size: 3.2rem;
    line-height: 1;
    letter-spacing: -0.02rem;
    color: var(--text-color);
}

.text__box1 p {
    padding: 1.4em 0;
    color: var(--grey-color);
    line-height: 1.6;
    font-weight: 500;
    font-size: 1.2rem;
}

.text__box1 {
    margin: auto 0;
}

.btn {
    display: inline-block;
    padding: 1rem;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 0.3em;
}

.two__btn a:last-child {
    background-color: #fff;
    color: #000;
    margin-left: 2em;
}

.clients {
    padding: 5em 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.clients img:not(:last-child) {
    margin-right: -1rem;
}

.clients p span {
    color: var(--main-color);
    margin-left: 0.5em;
}

.clients p {
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.5rem;
}

.nav {
    position: sticky;
    display: flex;
    top: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: var(--hero-bg-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 0.5em 5%;
    box-sizing: border-box;
}

.nav>a {
    display: flex;
    align-items: center;
}

.magic {
    font-weight: 900;
}

.letter-F, .letter-D {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.1;
}

.nav ul {
    display: flex;
    align-items: center;
    gap: 1em;

}

.nav ul li {
    font-size: 1.2rem;
}

/* Main Part */
/* logos */

main {
    padding: 2em 5%;
}

.logos {
    text-align: center;
}


.logos h1 {
    color: #8D8986;
    font-size: 0.8rem;
    margin-bottom: 1.5em;
    font-size: 1.4rem;
}

.logo {
    display: flex;
    gap: 1em;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

/* step */
.meals .title,
.step .title {
    padding: 5em 0 2em;
    color: var(--text-color);
}

.step .title span,
.meals .title span {
    color: var(--main-color);
    font-size: 1.5rem;
}

.step .title h1,
.meals .title h1 {
    font-size: 3.2rem;
}

.step .col__step {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.phone {
    padding: 1em 0;
    align-self: center;
    justify-self: center;
}

.step .text {
    align-self: center;
}

.step .text h1 {
    font-size: 4.4rem;
    color: var(--steps-color);
}

.step .text h3 {
    color: var(--text-color);
    font-size: 1.8rem;
    padding: 0 0 1em;
}

.step .text p {
    font-size: 1.2rem;
    color: var(--grey-color);
    line-height: 1.6;
}

/* meals */

.meals {
    text-align: center;
}

.meals .cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    border-radius: 0 0 0.7rem 0.7rem;
    box-shadow: 0 0 2.5rem rgba(0, 0, 0, 0.12);
}

.card .content {
    padding: 0.8em 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7em;
}

.meals .content .tag {
    font-size: 0.7rem;
    border-radius: 4.1rem;
    background-color: var(--green);
    padding: 0.3em;
}

.col3 ul {
    padding: 1em;
}

.col3 ul li {
    text-align: left;
    display: flex;
    align-items: center;
    margin-bottom: 0.6em;
}

.meals>div:last-child {
    display: inline-block;
    padding-bottom: 0.3em;
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--main-color);
}

.meals .card span {
    display: flex;
    align-items: center;
}

.card {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.card>div:first-child img {
    width: 100%;
    height: 100%;
}

.meals .title {
    text-align: left !important;
}

.menu__ico i {
    font-size: 2rem;
}


/* dropdown */

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 1.6em;
    font-size: 1.6em;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    right: 0;
    max-width: 1.6em;
    min-width: 12em;
    box-shadow: 0 0.8em 1.6em 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: var(--text-color);
    padding: 1.2em 1.6em;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.menu__ico{
    display: none;
}
.white__space{
    height: 2em;
}

/* testmonials */

.cols{
    display: flex;
    flex: 1;
}
.testmonials .text__testmonials .monials{
    display: grid;
    
}
.testmonials .cards__testmonials{
    display: flex;
    flex-wrap: wrap;
}

/* Responsivity */

@media (max-width: 600px) {
    html {
        font-size: 8px;
    }

    .img__box2 {
        display: flex;
        justify-content: center;
    }

    .img__box2 img {
        max-height: 100%;
    }

    .hero {
        grid-template-columns: 1fr;
    }

    .logo {
        flex-direction: column;
        align-items: center;
        gap: 1.5em
    }

    .phone img {
        width: 20rem;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        border-radius: 0.7rem;
    }

    .cards {
        gap: 1.5em;
    }

    .card>div:first-child img {
        border-radius: 0.7rem;
    }

    .col3 {
        margin-top: 1em;
    }

    .col3 h3 {
        font-size: 1.8rem;
    }

    .col3 ul {
        display: flex;
        justify-content: space-evenly;
        font-size: 1.2rem;
    }

    .card .content span {
        font-size: 1.2rem;
    }

    .card .content .tag {
        font-size: 1.2rem;
    }

    .card .content h4 {
        font-size: 1.4rem;
    }

    .card .content img {
        height: 2rem;
        width: 2rem;
    }

    .hide {
        display: none;
    }
    .menu__ico{
        display: block;
    }
    .white__space{
        height: 0em;
    }
    .text__testmonials img{
        width: 3rem;
        height: 3rem;
    }
    .cards__testmonials img{
        width: 14rem;
        height: 14rem;
    }
}

